# VibeCheck

./: .gitignore  README.md
VibeCheck/VibeCheck.Server/: .gitignore  Program.cs  VibeCheck.Server.csproj  VibeCheck.Server.http  WeatherForecast.cs  frontend-url.json
VibeCheck/VibeCheck.Server/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  ChannelsController.cs  FilesController.cs  RecommendationsController.cs  SpotifyController.cs  TmdbController.cs  TopSongController.cs  TopTmdbController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
VibeCheck/VibeCheck.Server/DTO/: CategoryCreateDTO.cs  CategoryDTO.cs  ChannelCreateDTO.cs  ChannelDTO.cs  MessageDTO.cs  RecommendationGetDTO.cs  RecommendationPostDTO.cs  SpotifyTrackDTO.cs  TmdbDTO.cs  TopSongGetDTO.cs  TopSongPostDTO.cs  TopTmdbGetDTO.cs  TopTmdbPostDTO.cs
VibeCheck/VibeCheck.Server/Data/: ApplicationDbContext.cs
VibeCheck/VibeCheck.Server/Migrations/: 20250419150930_InitialIdentity.Designer.cs  20250419150930_InitialIdentity.cs  20250419162924_AdaugatCampEmailLaUtilizator.Designer.cs  20250419162924_AdaugatCampEmailLaUtilizator.cs  20250420180911_AddDisplayNameToUser.Designer.cs  20250420180911_AddDisplayNameToUser.cs  20250422180351_RemoveDisplayNameFromUsers.Designer.cs  20250422180351_RemoveDisplayNameFromUsers.cs  20250423192349_ReAddDisplayNameToUser.Designer.cs  20250423192349_ReAddDisplayNameToUser.cs  20250504161304_AddTopSong.Designer.cs  20250504161304_AddTopSong.cs  20250504182304_AddTopTmdb.Designer.cs  20250504182304_AddTopTmdb.cs  20250505115215_AddRecommendation.Designer.cs  20250505115215_AddRecommendation.cs  20250505142438_ChannelcategoriesManyToMany.Designer.cs  20250505142438_ChannelcategoriesManyToMany.cs  20250505154132_AddRecommendations.Designer.cs  20250505154132_AddRecommendations.cs  20250505154922_AddRecommendationsLists.Designer.cs  20250505154922_AddRecommendationsLists.cs  20250511181702_AddProfilePictureToUser.Designer.cs  20250511181702_AddProfilePictureToUser.cs  20250512184523_AddCreatedAtToUser.Designer.cs  20250512184523_AddCreatedAtToUser.cs  ApplicationDbContextModelSnapshot.cs  SeeData.cs
VibeCheck/VibeCheck.Server/Models/: ApplicationUser.cs  BindCategoryChannel.cs  BindChannelUser.cs  BindRequestChannelUser.cs  Category.cs  Channel.cs  (+12 more)
(+57 files in other folders)
